<?php

/**
 * Implements hook_schema()
 * With this hook implemented, Drupal will create the database table(s) needed
 */
function dul_timeline_schema() {
	return array(
		'timeline' => array(
			'description' => 'Table of timeline records',
			'fields' => array(
				'tid' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE,
					),
				'title' => array(
					'type' => 'varchar',
					'length' => 60,
					'not null' => TRUE,
					'default' => '',
					),
				'name' => array(
					'type' => 'varchar',
					'length' => 60,
					'not null' => TRUE,
					'default' => '',
					),
				'url' => array(
					'type' => 'varchar',
					'length' => 128,
					'not null' => TRUE,
					'default' => '',
					),
				),
			'primary key' => array('tid'),
			),
	);
}

/**
 * Implements hook_install()
 *
 * use this hook to define "settings" variables
 */
function dul_timeline_install() {
	// example
	// variable_set('myvarname', 'somevalue');
	//  -- or --
	// Using a "namespace" convention is preferred, like this:
	// variable_set('dul_timeline.myvarname', 'somevalue');
}

/**
 * Implements hook_uninstall()
 *
 * Delete all previously defined settings variables
 */
function dul_timeline_uninstall() {

}