<?php

/**
 * Implements hook_schema()
 * With this hook implemented, Drupal will create the database table(s) needed
 */
function dul_timeline_schema() {
	return array(
		'timeline' => array(
			'description' => 'Table of timeline records',
			'fields' => array(
				
				'tid' => array(
					'type' => 'serial',
					'unsigned' => TRUE,
					'not null' => TRUE,
					),
				
				'timeline_name' => array(
					'type' => 'varchar',
					'length' => 128,
					'not null' => TRUE,
					'default' => '',
					),
				
				'dulmaster_key' => array(
					'type' => 'varchar', 
					'length' => 128,
					'not null' => TRUE, 
					'default' => '',
					),
				
				'dulmaster_num' => array(
					'type' => 'int', 
					'unsigned' => TRUE, 
					'size' => 'small',
					),
					
				'timeline_od' => array(
					'type' => 'varchar', 
					'length' => 6,
					'not null' => TRUE, 
					'default' => '',
					),
					
				'collections_od' => array(
					'type' => 'varchar', 
					'length' => 6,
					'not null' => TRUE, 
					'default' => '',
					),
					
				'people_od' => array(
					'type' => 'varchar', 
					'length' => 6,
					'not null' => TRUE, 
					'default' => '',
					),
					
				'corporate_od' => array(
					'type' => 'varchar', 
					'length' => 6,
					'not null' => TRUE, 
					'default' => '',
					),
				
				'url_type' =>array(
					'type' => 'varchar',
					'length' => 128,
					'not null' => TRUE,
					'default' => '',
					),
				
				'url_slug' => array(
					'type' => 'varchar',
					'length' => 128,
					'not null' => TRUE,
					'default' => '',
					),
				),
			'primary key' => array('tid'),
			),
	);
}

/**
 * Implements hook_install()
 *
 * use this hook to define "settings" variables
 */
function dul_timeline_install() {
	// example
	// variable_set('myvarname', 'somevalue');
	//  -- or --
	// Using a "namespace" convention is preferred, like this:
	// variable_set('dul_timeline.dul_masterkey', 'somevalue');
	
	variable_set('dul_timeline.dul_masterkey', '0Ah7VCreXiBHudFpxMGY0M0FQY1daTFVKbXNSV2ItTlE');
	

	// DATA LOADING:
	// Also -- use this hook to add initial data to the database
	// For instance, if you have some Timeline records that need
	// to be present, add them here, like so:

	// THIS is the equivalent of a multi-row insert
	// ------------------------------------------------------
	#$values = array(
	#	array('tid' => '', 'title' => 'Timeline Entry #1', 'datasource_row' => 'row number', 'url_alias' => 'dukelib/timeline'),
	#	// ADD MORE entries below
	#	);

	#$query = db_insert('timeline')->fields(array('tid', 'title', 'datasource_row', 'url_alias'));
	#foreach ($values as $record) {
	#	$query->values($record);
	#}
	// END CODE SNIPPET
	

}

/**
 * Implements hook_uninstall()
 *
 * Delete all previously defined settings variables
 */
function dul_timeline_uninstall() {
	// variable_del('dul_timeline.myvarname');
	variable_del('dul_timeline.dul_masterkey');
	
	// Inform the user of the removal.
	$t = get_t();
	drupal_set_message($t('DUL Timelines variables removed.'));
	
}

